# TestCleanArchitecture

./: TestCustomAPI.sln
Data/: ApplicationDbContext.cs  DapperHelper.cs  Data.csproj  Repository.cs
Data/Abstraction/: IDapperHelper.cs  IRepository.cs
Data/Migrations/: 20230922092929_DBInit.Designer.cs  20230922092929_DBInit.cs  20230926084814_DBInit.Designer.cs  20230926084814_DBInit.cs  20231003102243_Db1.Designer.cs  20231003102243_Db1.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObjects.cs
Domain/Entities/: Bill.cs  BillCustomer.cs  Brand.cs  CPU.cs  Customer.cs  Machine.cs  Ram.cs  SaleInfo.cs  SaleMachine.cs  Staff.cs  User.cs  UserToken.cs
Domain/Enum/: StateB.cs  StateMC.cs
Domain/Event/: AlreadyBoughtMachine.cs  AvailableMachine.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConfigurationService.cs
Service/: BrandService.cs  ITokenHandler.cs  IUserService.cs  IUserTokenService.cs  Service.csproj  TokenHandler.cs  UserService.cs  UserTokenService.cs
Service/Abstract/: IBrandService.cs  IMachineService.cs
Service/Behaviors/: ValidationPipeline.cs
Service/Command/: DeleteMachineCommand.cs  InsertMachineCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateMachineCommand.cs
Service/Common/: BaseDTO.cs  GetMachineDTO.cs  InsertMachineDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateMachineDTO.cs  UserDTO.cs
Service/Exceptions/: DomainException.cs
Service/Handlers/: DeleteMachineByIdCommandHandler .cs  GetAllMachineDTOQueryHandler.cs  GetMachineByIdQueryHandler .cs  InsertMachineCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateMachineByIdCommandHandler.cs
Service/Implementation/: MachineService.cs
Service/Queries/: GetAllMachineDTOQuery.cs  GetMachineByIdQuery.cs
Service/Responses/: AuthenticationDTOResponse.cs  GetAllMachineDTOResponse.cs  InsertMachineDTOResponse.cs
Service/Validators/: LoginValidator.cs
ServiceAuthentication/: ServiceAuthentication.csproj  TokenHandler.cs
TestCustomAPI/: Program.cs  TestCustomAPI.csproj  appsettings.json
TestCustomAPI/Controllers/: AuthenticationController.cs  BrandController.cs  MachineController.cs  UserController.cs
TestCustomAPI/Properties/: launchSettings.json
TestCustomAPI/ViewModel/: AccountModel.cs  JwtModel.cs
